log4j.rootLogger=DEBUG,logfile
#,stdout
# Logger for crawl metrics

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.threshold=DEBUG
log4j.appender.logfile.file=log/data-generator.log
log4j.appender.logfile.maxFileSize=20MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p\t%d{ISO8601}\t%9r\t%c\t[%t]\t%m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.threshold=DEBUG
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%c\t[%t]\t%m%n
